GITHUB_API_KEY=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
GITHUB_REPOS=deepharness/concurrent-limits,deepharness/examples
OPENAI_API_KEY=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
HARNESS_API_KEY=pat.wFHXHD0RRQWoO8tIZT5YVw.6840b2dfc03ae74b539cd78d.0CENeI1jpBneX7P4BubU
HARNESS_ACCOUNT_ID=wFHXHD0RRQWoO8tIZT5YVw
